PORT=5000

# MongoDB Connection (Choose one)
MONGO_URI=mongodb://localhost:27017/auction  # Local MongoDB
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/auctionDB?retryWrites=true&w=majority  # MongoDB Atlas

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Stripe API Keys (Get from Stripe Dashboard)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

CLOUDINARY_CLOUD_NAME=ddglwzjop
CLOUDINARY_API_KEY=724695686368581
CLOUDINARY_API_SECRET=fh6ELXmL7u00iGJwugzuFhhCi-g

